# userapi

./: README.md  pom.xml
src/main/java/com/userapi/: UserApiApplication.java
src/main/java/com/userapi/api/: UserController.java
src/main/java/com/userapi/dto/: UserDto.java
src/main/java/com/userapi/enums/: Gender.java
src/main/java/com/userapi/model/: User.java
src/main/java/com/userapi/repository/: UserRepository.java
src/main/java/com/userapi/service/: UserService.java  UserServiceImpl.java
src/test/java/com/userapi/api/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/userapi/service/: UserServiceImplTest.java
